{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@api/*": ["pages/api/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@root/*": ["/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
